app/views/devise/registrations/new.html.haml
%h2.page-header= "User Account"

%ul.nav.nav-tabs
  %li.active
    = link_to "Create New Account", '#new'
  %li
    = link_to "Sign In", '#sign_in'
  %li
    = link_to "Recover Password", '#password'

.tab-content
  #new.tab-pane.active
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      %div.form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :name, required: true
        = f.input :institution_id, collection: Institution.all, value_method: :id, label_method: :name, prompt: 'Please select institution'
        = f.input :password, required: true
        %p.help-block
          = "Minimum length: 8 characters"
        = f.input :password_confirmation, required: true
        = f.input :avatar
        = f.input :bio
      %div.form-actions
        = f.button :submit, "Sign up"

  #sign_in.tab-pane
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      %div.form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      %div.form-actions
        = f.button :submit, "Sign in"

  #password.tab-pane
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
      = f.error_notification
      %div.form-inputs
        = f.input :email, required: true, autofocus: true
      %div.form-actions
        = f.button :submit, "Send me reset password instructions"

:javascript
  $('.nav-tabs a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  });

app/views/devise/registrations/new.html.erb
<div class="row">
  <h2 class="page-header">
    <%= "User Account" %>
  </h2>
</div>
<div class="row">
  <ul class="nav nav-tabs">
    <li class="active">
      <%= link_to "Create New Account", '#new' %>
    </li>
    <li>
      <%= link_to "Sign In", '/users/sign_in' %>
    </li>
    <li>
      <%= link_to "Recover Password", '/users/password/new' %>
    </li>
  </ul>
</div>
<div class="row">
  <div class="tab-content">
    <div class="tab-pane active" id="new">
      <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= f.error_notification %>
      <div class="form-inputs">
        <%= f.label :account_type, "Account Type" %>
        <br/>
        <%= f.select :account_type, options_for_select([['Free Account', 'free'], ['TEI-C Member Account', 'teic'], ['TEI-C Member via my institution', 'teic_inst']], 'free'), {}, required: true, class:"form-control" %>
        <p class="help-block">
          <a href="/pages/choosing-account">
            <%= "More information about TAPAS accounts and TEI membership" %>
          </a>
        </p>
        <%= f.input :email, required: true, autofocus: true %>
        <%= f.input :name, required: true %>
        <%= f.input :institution_id, collection: Institution.all, value_method: :id, label_method: :name, prompt: 'Please select institution' %>
        <%= f.input :password, required: true %>
        <p class="help-block">
          <%= "Minimum length: 8 characters" %>
        </p>
        <%= f.input :password_confirmation, required: true %>
        <%= f.input :avatar %>
        <%= f.input :bio %>
      </div>
      <div class="form-actions">
        <%= f.button :submit, "Sign up" %>
      </div>
    <% end %>
  </div>
  <div class="tab-pane" id="sign_in"></div>
  <div class="tab-pane" id="password"></div>
</div>
</div>
<script>

$('.nav-tabs a').click(function (e) {
  e.preventDefault();
  if (e.currentTarget.href.indexOf('#') != -1) {
    $(this).tab('show');
  } else {
    window.location = e.currentTarget.href;
  }
});
</script>
