app/views/devise/sessions/new.html.haml
%h2.page-header= "User Account"

%ul.nav.nav-tabs
  %li
    = link_to "Create New Account", '/users/sign_up'
  %li.active
    = link_to "Sign In", '#sign_in'
  %li
    = link_to "Recover Password", '/users/password/new'

.tab-content
  #new.tab-pane

  #sign_in.tab-pane.active
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      %div.form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      %div.form-actions
        = f.button :submit, "Sign in"

  #password.tab-pane


:javascript
  $('.nav-tabs a').click(function (e) {
    e.preventDefault();
    if (e.currentTarget.href.indexOf('#') != -1){
      $(this).tab('show');
    } else {
      window.location = e.currentTarget.href;
    }
  });

app/views/devise/sessions/new.html.erb
<div class="row">
  <h2 class="page-header">
    <%= "User Account" %>
  </h2>
</div>
<div class="row">
  <ul class="nav nav-tabs">
    <li>
      <%= link_to "Create New Account", '/users/sign_up' %>
    </li>
    <li class="active">
      <%= link_to "Sign In", '#sign_in' %>
    </li>
    <li>
      <%= link_to "Recover Password", '/users/password/new' %>
    </li>
  </ul>
</div>
<div class="row">
  <div class="tab-content">
    <div class="tab-pane" id="new"></div>
    <div class="tab-pane active" id="sign_in">
      <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-inputs">
        <%= f.input :email, required: false, autofocus: true %>
        <%= f.input :password, required: false %>
        <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
      </div>
      <div class="form-actions">
        <%= f.button :submit, "Sign in" %>
      </div>
    <% end %>
  </div>
  <div class="tab-pane" id="password"></div>
</div>
</div>
<script>

$('.nav-tabs a').click(function (e) {
  e.preventDefault();
  if (e.currentTarget.href.indexOf('#') != -1) {
    $(this).tab('show');
  } else {
    window.location = e.currentTarget.href;
  }
});
</script>
